<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_place_details"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#A3E1D4"
    android:gravity="center_vertical"
    android:orientation="vertical"
    tools:context="com.project.touristguide.apidata.place_details">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/round_layout"
        android:padding="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/details_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TextView"
                android:textAlignment="center"
                android:textSize="20sp"
                android:textStyle="normal|bold"
                tools:text="Place Name" />

            <ImageView
                android:id="@+id/detail_rating_image"
                android:layout_width="match_parent"
                android:layout_height="30dp" />
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/round_layout"
        android:padding="5dp">

        <ImageView
            android:id="@+id/detail_place_image"
            android:layout_width="match_parent"
            android:layout_height="200dp" />
    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/round_layout"
        android:padding="5dp">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@mipmap/location_cursor" />

                <TextView
                    android:id="@+id/detail_address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:autoLink="all"
                    android:paddingLeft="8dp"
                    android:text="Address" />
            </TableRow>

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@mipmap/phone_call" />

                <TextView
                    android:id="@+id/details_phone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:autoLink="phone"
                    android:paddingLeft="8dp"
                    android:text="Phone" />

            </TableRow>

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@mipmap/open" />

                <TextView
                    android:id="@+id/detail_open_status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="8dp"
                    android:text="Open/Closed" />
            </TableRow>
        </TableLayout>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center"
        android:gravity="bottom|center"
        android:orientation="horizontal"
        android:padding="10dp"
        android:weightSum="100">

        <Button
            android:id="@+id/detail_direction"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="3dp"
            android:layout_weight="33"
            android:background="@drawable/login_button"
            android:drawableLeft="@drawable/direction"
            android:padding="10dp"
            android:text="Directions"
            android:textColor="#FFFFFF"
            android:textSize="10sp" />


        <Button
            android:id="@+id/detail_favorite"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="3dp"
            android:layout_weight="33"
            android:background="@drawable/login_button"
            android:drawableLeft="@drawable/favourite_add"
            android:padding="10dp"
            android:text="Favorite"
            android:textColor="#FFFFFF"
            android:textSize="10sp" />

        <Button
            android:id="@+id/share"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="3dp"
            android:layout_weight="33"
            android:background="@drawable/login_button"
            android:drawableLeft="@drawable/share"
            android:padding="10dp"
            android:text="Share"
            android:textColor="#FFFFFF"
            android:textSize="10sp" />
    </LinearLayout>

</LinearLayout>
