<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="blocksDescendants"
    android:orientation="horizontal">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1.0">

        <LinearLayout
            android:id="@+id/custom_list_item_linerlayout1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"

            android:orientation="vertical">

            <TextView
                android:id="@+id/place_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"

                android:text="Name"
                android:textColor="#000000"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/place_rating"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:text="Rating"
                android:textColor="#000000"
                android:textSize="12sp"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/place_distance"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autoLink="all"
                android:ems="10"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:paddingLeft="12dp"
                android:text="Distance"
                android:textColor="#000000"
                android:textSize="12sp"
                android:textStyle="italic" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignRight="@id/custom_list_item_linerlayout1"
            android:gravity="right"
            android:orientation="vertical"
            android:padding="10dp">

            <ImageView
                android:id="@+id/place_image"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:adjustViewBounds="false"
                android:cropToPadding="false" />
        </LinearLayout>
    </RelativeLayout>


</LinearLayout>